{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh18600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 If 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
ImportError: libGL.so.1: cannot open shared object file: No such file or directory
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
DO: \
\
\
sudo apt update\
\
sudo apt upgrade \
\
sudo apt install libglu1-mesa-dev\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\
}